<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>871</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
}

QPushButton:checked {
	background-color: rgb(255, 255, 255);
    border:none;
	border-radius: 3px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/Icons/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_btn_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/dashboardsmall1.png</normaloff>
              <normalon>:/Icons/dashboardsmall2.png</normalon>:/Icons/dashboardsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_btn_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/institutionsmall1.png</normaloff>
              <normalon>:/Icons/institutionsmall2.png</normalon>:/Icons/institutionsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>23</width>
              <height>23</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="students_btn_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/studentssmall1.png</normaloff>
              <normalon>:/Icons/studentssmall2.png</normalon>:/Icons/studentssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teachers_btn_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/teacherssmall1.png</normaloff>
              <normalon>:/Icons/teacherssmall2.png</normalon>:/Icons/teacherssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finances_btn_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/financessmall1.png</normaloff>
              <normalon>:/Icons/financessmall2.png</normalon>:/Icons/financessmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>419</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_btn_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/settingssmall1.png</normaloff>
              <normalon>:/Icons/settingssmall2.png</normalon>:/Icons/settingssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout_btn_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/signoutsmall1.png</normaloff>
              <normalon>:/Icons/signoutsmall2.png</normalon>:/Icons/signoutsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

QPushButton { 
	height: 30px;
    border:none;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/Icons/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>School</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_btn_2">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	padding-left:-60px;
	height: 30px;
    border:none;
}

QPushButton:checked {
	background-color: rgb(255, 255, 255);
    border:none;
	border-radius: 3px;
}


</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/dashboard2.png</normaloff>
              <normalon>:/Icons/dashboard1.png</normalon>:/Icons/dashboard2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_btn_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-65px;
}

QPushButton:checked {
	background-color: rgb(255, 255, 255);
    border:none;
	border-radius: 3px;
}


</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/institution2.png</normaloff>
              <normalon>:/Icons/institution1.png</normalon>:/Icons/institution2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="students_btn_3">
               <property name="styleSheet">
                <string notr="true">height:30px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/students3.png</normaloff>
                 <normalon>:/Icons/students4.png</normalon>:/Icons/students3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(29, 38, 27);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="student_info_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
  padding-left: 20px;
  height: 30px;
  border:none;
}

QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_payments_btn_3">
                  <property name="styleSheet">
                   <string notr="true">

QPushButton {
padding-left: 11px;
height: 30px;
 border:none;
}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_transactions_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: 25px;
height: 30px;
 border:none;
}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QPushButton" name="teachers_btn_4">
               <property name="styleSheet">
                <string notr="true">height: 30px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/teachers3.png</normaloff>
                 <normalon>:/Icons/teachers4.png</normalon>:/Icons/teachers3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="teachers_dropdown_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(29, 38, 27);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="teacher_info_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: 20px;
height: 30px;
border:none;

}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_salaries_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: 4px;
height: 30px;
border:none;

}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Salaries</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_transactions_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: 25px;
height: 30px;
border:none;
}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QPushButton" name="finances_btn_3">
               <property name="styleSheet">
                <string notr="true">height: 30px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/finances3.png</normaloff>
                 <normalon>:/Icons/finances4.png</normalon>:/Icons/finances3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="finances_dropdown_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(29, 38, 27);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="budgets_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: -40px;
height: 30px;
border:none;
}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Budgets</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="expenses_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: -32px;
height: 30px;
border:none;
}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Expenses</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="business_btn_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
padding-left: 13px;
height: 30px;
border:none;
}
QPushButton:hover {
    color: #12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Business Overview</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>135</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_btn_2">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	padding-left:-65px;
	height: 30px;
    border:none;
}

QPushButton:checked {
	background-color: rgb(255, 255, 255);
    border:none;
	border-radius: 3px;
}


</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/settings2.png</normaloff>
              <normalon>:/Icons/settings1.png</normalon>:/Icons/settings2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout_btn_2">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	padding-left:-58px;
	height: 30px;
    border:none;
}

QPushButton:checked {
	background-color: rgb(255, 255, 255);
    border:none;
	border-radius: 3px;
}


</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/signout2.png</normaloff>
              <normalon>:/Icons/signout1.png</normalon>:/Icons/signout2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/menu.png</normaloff>:/Icons/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Hello, Mark</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(79, 79, 79);</string>
              </property>
              <property name="text">
               <string>Welcome to your page</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>356</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	padding-left: 20px;
	border:1px solid gray;
	border-radius:10px;
}</string>
            </property>
            <property name="placeholderText">
             <string>Search here...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/Icons/profile.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="body_widget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QWidget" name="dashboard_page">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>270</y>
                <width>361</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Dashboard</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="institution_page">
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>280</y>
                <width>361</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Institution</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="student_info_page">
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>191</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Poppins SemiBold</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student Info</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>40</y>
                <width>361</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(81, 81, 81);</string>
              </property>
              <property name="text">
               <string>Welcome to the students information page</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="studentsInfo_table">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>190</y>
                <width>881</width>
                <height>591</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>591</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>591</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {
                font-weight: bold;
				background-color:black;
				color:white;
            }

QTableWidget{
	alternate-background-color: #B0EDFB;
	background-color: #F4F9FA;
}
</string>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Student ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Gender</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Class</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Birthday</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Age</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Phone</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Actions</string>
               </property>
              </column>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>70</y>
                <width>461</width>
                <height>43</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QPushButton" name="addStudent_btn">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:#000000;
color:white;
border:none;
border-radius:8px;
font-weight:bold;
font-size:12px;</string>
                 </property>
                 <property name="text">
                  <string>Add Student</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/Icons/add student.png</normaloff>:/Icons/add student.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="excelExport_btn">
                 <property name="minimumSize">
                  <size>
                   <width>151</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:#00E159;
color:white;
border:none;
border-radius:8px;
font-weight:bold;
font-size:12px;</string>
                 </property>
                 <property name="text">
                  <string>Excel Export</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/Icons/excel.png</normaloff>:/Icons/excel.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pdfExport_btn">
                 <property name="minimumSize">
                  <size>
                   <width>151</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 60, 60);
color:white;
border:none;
border-radius:8px;
font-weight:bold;
font-size:12px;</string>
                 </property>
                 <property name="text">
                  <string>Pdf Export</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/Icons/pdf.png</normaloff>:/Icons/pdf.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>130</y>
                <width>771</width>
                <height>43</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QComboBox" name="select_gender">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> QComboBox {
                border: 2px solid #ffffff;
                border-radius: 8px;
                padding: 1px 18px 1px 3px;
                background: black;
                selection-background-color: #2980b9;
				padding-left:15px;
                color: white;
				font-weight:bold;
            }</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>SELECT GENDER</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Male</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Female</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="select_class">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> QComboBox {
                border: 2px solid #ffffff;
                border-radius: 8px;
                padding: 1px 18px 1px 3px;
                background: black;
                selection-background-color: #2980b9;
				padding-left:15px;
                color: white;
				font-weight:bold;
            }</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>SELECT CLASS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 12</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="search_student">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	padding-left: 20px;
	border:1px solid gray;
	border-radius:10px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Search Student...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="student_payments_page">
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>290</y>
                <width>551</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student Payments</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="student_transactions_page">
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>280</y>
                <width>631</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student Transactions</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="teacher_info_page">
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>280</y>
                <width>421</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Teacher Info</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="teacher_salaries_page">
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>290</y>
                <width>511</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Teacher Salaries</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="teacher_transactions_page">
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>310</y>
                <width>641</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Teacher Transactions</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="budgets_page">
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>290</y>
                <width>291</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Budgets</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="expenses_page">
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>300</y>
                <width>291</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Expenses</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="business_page">
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>290</y>
                <width>551</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Business Overview</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="settings_page">
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>290</y>
                <width>271</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>843</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>837</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_btn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>848</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>885</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances_btn_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_dropdown_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_btn_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_btn_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1132</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
