<RCC>
  <qresource>
    <file>Icons/add student.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/edit.png</file>
    <file>Icons/excel.png</file>
    <file>Icons/payment.png</file>
    <file>Icons/pdf.png</file>
    <file>Icons/receipt.png</file>
    <file>Icons/dashboard1.png</file>
    <file>Icons/dashboard2.png</file>
    <file>Icons/dashboardsmall1.png</file>
    <file>Icons/dashboardsmall2.png</file>
    <file>Icons/finances1.png</file>
    <file>Icons/finances2.png</file>
    <file>Icons/finances3.png</file>
    <file>Icons/finances4.png</file>
    <file>Icons/financessmall1.png</file>
    <file>Icons/financessmall2.png</file>
    <file>Icons/institution1.png</file>
    <file>Icons/institution2.png</file>
    <file>Icons/institutionsmall1.png</file>
    <file>Icons/institutionsmall2.png</file>
    <file>Icons/logo.png</file>
    <file>Icons/logosmall1.png</file>
    <file>Icons/logosmall2.png</file>
    <file>Icons/menu.png</file>
    <file>Icons/profile.png</file>
    <file>Icons/search.png</file>
    <file>Icons/settings1.png</file>
    <file>Icons/settings2.png</file>
    <file>Icons/settingssmall1.png</file>
    <file>Icons/settingssmall2.png</file>
    <file>Icons/signout1.png</file>
    <file>Icons/signout2.png</file>
    <file>Icons/signoutsmall1.png</file>
    <file>Icons/signoutsmall2.png</file>
    <file>Icons/students1.png</file>
    <file>Icons/students2.png</file>
    <file>Icons/students3.png</file>
    <file>Icons/students4.png</file>
    <file>Icons/studentssmall1.png</file>
    <file>Icons/studentssmall2.png</file>
    <file>Icons/teachers1.png</file>
    <file>Icons/teachers2.png</file>
    <file>Icons/teachers3.png</file>
    <file>Icons/teachers4.png</file>
    <file>Icons/teacherssmall1.png</file>
    <file>Icons/teacherssmall2.png</file>
    <file>Icons/dashboard1.png</file>
    <file>Icons/dashboard2.png</file>
    <file>Icons/dashboardsmall1.png</file>
    <file>Icons/dashboardsmall2.png</file>
    <file>Icons/finances1.png</file>
    <file>Icons/finances2.png</file>
    <file>Icons/finances3.png</file>
    <file>Icons/finances4.png</file>
    <file>Icons/financessmall1.png</file>
    <file>Icons/financessmall2.png</file>
    <file>Icons/institution1.png</file>
    <file>Icons/institution2.png</file>
    <file>Icons/institutionsmall1.png</file>
    <file>Icons/institutionsmall2.png</file>
    <file>Icons/logo.png</file>
    <file>Icons/logosmall1.png</file>
    <file>Icons/logosmall2.png</file>
    <file>Icons/menu.png</file>
    <file>Icons/settings1.png</file>
    <file>Icons/settings2.png</file>
    <file>Icons/settingssmall1.png</file>
    <file>Icons/settingssmall2.png</file>
    <file>Icons/signout1.png</file>
    <file>Icons/signout2.png</file>
    <file>Icons/signoutsmall1.png</file>
    <file>Icons/signoutsmall2.png</file>
    <file>Icons/students1.png</file>
    <file>Icons/students2.png</file>
    <file>Icons/students3.png</file>
    <file>Icons/students4.png</file>
    <file>Icons/studentssmall1.png</file>
    <file>Icons/studentssmall2.png</file>
    <file>Icons/teachers1.png</file>
    <file>Icons/teachers2.png</file>
    <file>Icons/teachers3.png</file>
    <file>Icons/teachers4.png</file>
    <file>Icons/teacherssmall1.png</file>
    <file>Icons/teacherssmall2.png</file>
    <file>Icons/dashboard2.png</file>
    <file>Icons/dashboard1.png</file>
    <file>Icons/dashboard2.png</file>
    <file>Icons/dashboardsmall1.png</file>
    <file>Icons/dashboardsmall2.png</file>
    <file>Icons/finances1.png</file>
    <file>Icons/finances2.png</file>
    <file>Icons/finances3.png</file>
    <file>Icons/finances4.png</file>
    <file>Icons/financessmall1.png</file>
    <file>Icons/financessmall2.png</file>
    <file>Icons/institution1.png</file>
    <file>Icons/institution2.png</file>
    <file>Icons/institutionsmall1.png</file>
    <file>Icons/institutionsmall2.png</file>
    <file>Icons/logo.png</file>
    <file>Icons/logosmall1.png</file>
    <file>Icons/logosmall2.png</file>
    <file>Icons/menu.png</file>
    <file>Icons/settings1.png</file>
    <file>Icons/settings2.png</file>
    <file>Icons/settingssmall1.png</file>
    <file>Icons/settingssmall2.png</file>
    <file>Icons/signout1.png</file>
    <file>Icons/signout2.png</file>
    <file>Icons/signoutsmall1.png</file>
    <file>Icons/signoutsmall2.png</file>
    <file>Icons/students1.png</file>
    <file>Icons/students2.png</file>
    <file>Icons/students3.png</file>
    <file>Icons/students4.png</file>
    <file>Icons/studentssmall1.png</file>
    <file>Icons/studentssmall2.png</file>
    <file>Icons/teachers1.png</file>
    <file>Icons/teachers2.png</file>
    <file>Icons/teachers3.png</file>
    <file>Icons/teachers4.png</file>
    <file>Icons/teacherssmall1.png</file>
    <file>Icons/teacherssmall2.png</file>
    <file>Icons/dashboardsmall1.png</file>
    <file>Icons/dashboardsmall2.png</file>
    <file>Icons/finances1.png</file>
    <file>Icons/finances2.png</file>
    <file>Icons/finances3.png</file>
    <file>Icons/finances4.png</file>
    <file>Icons/financessmall1.png</file>
    <file>Icons/financessmall2.png</file>
    <file>Icons/institution1.png</file>
    <file>Icons/institution2.png</file>
    <file>Icons/institutionsmall1.png</file>
    <file>Icons/institutionsmall2.png</file>
    <file>Icons/logo.png</file>
    <file>Icons/logosmall1.png</file>
    <file>Icons/logosmall2.png</file>
    <file>Icons/menu.png</file>
    <file>Icons/settings1.png</file>
    <file>Icons/settings2.png</file>
    <file>Icons/settingssmall1.png</file>
    <file>Icons/settingssmall2.png</file>
    <file>Icons/signout1.png</file>
    <file>Icons/signout2.png</file>
    <file>Icons/signoutsmall1.png</file>
    <file>Icons/signoutsmall2.png</file>
    <file>Icons/students1.png</file>
    <file>Icons/students2.png</file>
    <file>Icons/students3.png</file>
    <file>Icons/students4.png</file>
    <file>Icons/studentssmall1.png</file>
    <file>Icons/studentssmall2.png</file>
    <file>Icons/teachers1.png</file>
    <file>Icons/teachers2.png</file>
    <file>Icons/teachers3.png</file>
    <file>Icons/teachers4.png</file>
    <file>Icons/teacherssmall1.png</file>
    <file>Icons/teacherssmall2.png</file>
  </qresource>
</RCC>
